version: '3'
services:
  backend:
    image: 'devbysp/kcal-app-backend:${TAG}'
    build:
      context: kcal-app-express
    env_file:
      - kcal-app-express/dist/.env
    ports:
      - "4000"
    volumes:
      - ./db:/usr/src/kcal-app/db:rw
  nginx:
    image: nginx:1.25.2-alpine-slim
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - backend
    ports:
      - "80:80"
