version: '3'
services:
  backend:
    image: 'devbysp/kcal-app-backend:${TAG}'
    build:
      context: kcal-app-express
    ports:
      - "8080"
    environment:
      - ENABLE_CORS = true
  nginx:
    image: nginx:1.25.2-alpine-slim
    volumes:
      - ./load-balancer/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./db:/usr/src/kcal-app/db:rw
    depends_on:
      - backend
    ports:
      - "80:80"
