version: '3'
services:
  backend:
    image: 'devbysp/kcal-app-backend:${TAG}'
    build:
      context: kcal-app-express
    environment:
      - PORT = '4000'
      - ENABLE_CORS = true
    ports:
      - "4000"
    volumes:
      - ./db:/usr/src/kcal-app/db:rw
  frontend:
    image: 'devbysp/kcal-app-frontend:${TAG}'
    build:
      context: kcal-app-react
    environment:
      - PORT = '3000'
    ports:
      - "3000"
  nginx:
    image: nginx:1.25.2-alpine-slim
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - frontend
      - backend
    ports:
      - "80:80"
