version: '3'
services:
  backend:
    container_name: 'kcal-app-backend-v${TAG}'
    image: 'devbysp/kcal-app-backend:${TAG}'
    build:
      context: .
    ports:
      - ${PORT}:8080
    environment:
      - PORT = 8080
      - BASE_PATH = kcal-app
      - ENABLE_CORS = true
