version: '3'
services:
  backend:
    image: devbysp/kcal-app-backend:${TAG}
    ports:
      - ${PORT}:8080
    environment:
      - PORT = 8080
      - BASE_PATH = kcal-app
      - ENABLE_CORS = true
