BACKEND_BASE_PATH=kcal-app
BACKEND_PORT=4000
DATABASE_HOST=lin-28173-15117-mysql-primary-private.servers.linodedb.net
DATABASE_PORT=3306
DATABASE_USER=linroot
DATABASE_PASSWD=dummy # do not check in your real password
DATABASE_NAME=kcal_app_db
